{
  "name": "seventeen-studios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "market": "node scripts/fetch-market.mjs",
    "prebuild": "node scripts/fetch-market.mjs && node scripts/fetch-sweep.mjs",
    "claims": "node scripts/verify-claims.mjs",
    "verify": "npm run typecheck && npm run claims",
    "drawing": "node scripts/verify-drawing.mjs",
    "postbuild": "node scripts/verify-drawing.mjs && node scripts/verify-og.mjs",
    "og": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/build-og.mjs",
    "sweep": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/verify-sweep.mjs",
    "sweep:data": "node scripts/fetch-sweep.mjs",
    "alpha": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/verify-alpha.mjs",
    "alpha:data": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/fetch-universe.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "docx": "^9.7.1",
    "typescript": "^5.5.2"
  }
}
