{
  "name": "seventeen-studios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "market": "node scripts/fetch-market.mjs",
    "prebuild": "node scripts/fetch-market.mjs",
    "claims": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/verify-claims.mjs",
    "verify": "npm run typecheck && npm run claims && npm run sprites && npm run 13f:verify && npm run form4:verify && npm run conformal && npm run covariance",
    "drawing": "node scripts/verify-drawing.mjs",
    "postbuild": "node scripts/verify-drawing.mjs && node scripts/verify-og.mjs && node scripts/verify-assets.mjs",
    "og": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/build-og.mjs",
    "data:prices": "node scripts/fetch-prices.mjs",
    "train": "node --experimental-strip-types --max-old-space-size=8192 --import ./scripts/alias-register.mjs scripts/train.mjs",
    "data:fundamentals": "node scripts/fetch-fundamentals.mjs",
    "data:macro": "node scripts/fetch-macro.mjs",
    "backtest": "node --experimental-strip-types --max-old-space-size=8192 --import ./scripts/alias-register.mjs scripts/backtest.mjs",
    "archive": "node scripts/archive.mjs",
    "data:all": "npm run data:prices && npm run data:fundamentals && npm run data:macro",
    "predict": "node --experimental-strip-types --max-old-space-size=10240 --import ./scripts/alias-register.mjs scripts/predict.mjs",
    "fit:sentiment": "node scripts/fetch-market.mjs --fit",
    "sprites": "node scripts/verify-sprites.mjs",
    "assets": "node scripts/verify-assets.mjs",
    "instrument": "node scripts/build-instrument.mjs",
    "membership": "node scripts/fetch-membership.mjs",
    "survivorship": "node --max-old-space-size=8192 scripts/verify-survivorship.mjs",
    "concentration": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/sweep-concentration.mjs",
    "13f": "node --max-old-space-size=8192 scripts/fetch-13f.mjs",
    "13f:verify": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/verify-13f.mjs",
    "form4": "node --max-old-space-size=8192 scripts/fetch-form4.mjs",
    "form4:verify": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/verify-form4.mjs",
    "cadence": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/sweep-cadence.mjs",
    "circular": "node --max-old-space-size=8192 scripts/fetch-circular.mjs",
    "conformal": "node --experimental-strip-types --import ./scripts/alias-register.mjs scripts/verify-conformal.mjs",
    "covariance": "node --experimental-strip-types --max-old-space-size=8192 --import ./scripts/alias-register.mjs scripts/verify-covariance.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "docx": "^9.7.1",
    "typescript": "^5.5.2"
  }
}
